name	user	system	elapsed
calc_auc	0.205	0.072	0.215	
calc_roc.rfsrc	0.183	0.081	0.208	
combine.gg_partial	1.757	0.245	3.015	
gg_error	6.995	0.317	7.466	
gg_interaction	1.613	0.047	1.711	
gg_minimal_depth	1.719	0.142	1.905	
gg_minimal_vimp	1.953	0.041	2.042	
gg_partial	2.303	0.565	3.586	
gg_partial_coplot.rfsrc	4.533	0.241	4.931	
gg_rfsrc.rfsrc	7.561	0.406	8.314	
gg_roc.rfsrc	0.694	0.237	0.809	
gg_survival	0.694	0.018	0.733	
gg_variable	1.278	0.250	1.869	
gg_vimp	7.593	0.357	8.456	
interaction_data	0.001	0.001	0.001	
kaplan	0.000	0.001	0.002	
nelson	0.000	0.001	0.002	
partial_coplot_data	0.000	0.000	0.001	
partial_data	0.001	0.000	0.001	
partial_surface_data	0.001	0.000	0.001	
plot.gg_error	0.000	0.000	0.001	
plot.gg_interaction	0.001	0.001	0.002	
plot.gg_minimal_depth	0.000	0.001	0.000	
plot.gg_minimal_vimp	0.001	0.001	0.001	
plot.gg_partial	0.000	0.001	0.001	
plot.gg_partial_list	0.000	0.001	0.001	
plot.gg_rfsrc	0.000	0.001	0.003	
plot.gg_roc	0.000	0.000	0.001	
plot.gg_survival	0	0	0	
plot.gg_variable	0.000	0.001	0.001	
plot.gg_vimp	0.001	0.001	0.001	
print.gg_minimal_depth	1.278	0.476	1.825	
quantile_pts	1.587	0.095	1.726	
rfsrc_data	0.000	0.000	0.001	
shift	0.001	0.000	0.001	
surface_matrix	0	0	0	
varsel_data	0.001	0.001	0.000	
