\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Breiman:2001}
\citation{Ishwaran:2007a,Ishwaran:2008}
\citation{Ishwaran:RFSRC:2014}
\citation{rcore}
\citation{Wickham:2009}
\citation{fleming:1991}
\citation{Breiman:2001}
\citation{Ishwaran:2010}
\citation{Friedman:2000}
\citation{Ishwaran:RFSRC:2014}
\citation{Wickham:2009}
\@writefile{toc}{\contentsline {section}{About this document}{1}{Doc-Start}}
\citation{fleming:1991}
\citation{Xie:2015,Xie:2014,Xie:2013}
\citation{rcore}
\citation{rcore}
\citation{Breiman:2001}
\citation{Ishwaran:2007a,Ishwaran:2008}
\citation{Ishwaran:RFSRC:2014}
\citation{Wickham:2009}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{Breiman:2001}
\citation{Ishwaran:2010}
\citation{fleming:1991}
\newlabel{S:introduction}{{1}{3}{}{section.1}{}}
\citation{Friedman:2000}
\citation{chambers:1992,cleveland:1993}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{Tukey:1977}
\newlabel{S:data}{{2}{4}{}{section.2}{}}
\newlabel{S:eda}{{2.1}{4}{}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc}\egroup  data set variable dictionary.}}{5}{table.1}}
\newlabel{T:dataLabs}{{1}{5}{\code {pbc} data set variable dictionary}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categorical variable EDA plots (logicals and factors)}}{5}{figure.1}}
\newlabel{fig:categoricalEDA}{{1}{5}{Categorical variable EDA plots (logicals and factors)}{figure.1}{}}
\citation{fleming:1991}
\citation{fleming:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuous variable EDA plots}}{6}{figure.2}}
\newlabel{fig:continuousEDA}{{2}{6}{Continuous variable EDA plots}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing value counts in \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc}\egroup  data set and pbc clinical trial observations (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc.trial}\egroup ).}}{7}{table.2}}
\newlabel{T:missing}{{2}{7}{Missing value counts in \code {pbc} data set and pbc clinical trial observations (\code {pbc.trial})}{table.2}{}}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{fleming:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaplan--Meier \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc}\egroup  data survival estimates comparing the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 DPCA}\egroup  treatment (red) with \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 placebo}\egroup  (blue)}}{8}{figure.3}}
\newlabel{fig:plot_gg_survival}{{3}{8}{Kaplan--Meier \code {pbc} data survival estimates comparing the \code {DPCA} treatment (red) with \code {placebo} (blue)}{figure.3}{}}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{Breiman:2001}
\citation{Breiman:1996}
\citation{cart:1984}
\citation{bootstrap:1994}
\citation{Friedman:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kaplan--Meier \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc}\egroup  data cumulative hazard estimates comparing the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 DPCA}\egroup  treatment (red) with \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 placebo}\egroup  (blue)}}{9}{figure.4}}
\newlabel{fig:plot_gg_cum_hazard}{{4}{9}{Kaplan--Meier \code {pbc} data cumulative hazard estimates comparing the \code {DPCA} treatment (red) with \code {placebo} (blue)}{figure.4}{}}
\newlabel{S:rfsrc}{{3}{9}{}{section.3}{}}
\citation{Ishwaran:2007,Ishwaran:2008}
\citation{Breiman:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kaplan--Meier \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc}\egroup  data survival estimates comparing Bilirubin measures (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup ). Groups defined in Chapter 4 of\nobreakspace  {}\cite  {fleming:1991}.}}{10}{figure.5}}
\newlabel{fig:gg_survival-bili}{{5}{10}{Kaplan--Meier \code {pbc} data survival estimates comparing Bilirubin measures (\code {bili}). Groups defined in Chapter 4 of~\cite {fleming:1991}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc}\egroup  regression model summary from Chapter 4 of\nobreakspace  {}\cite  {fleming:1991}. 312 randomized cases in \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc.trial}\egroup  data set.}}{10}{table.3}}
\newlabel{T:FHmodel}{{3}{10}{\code {pbc} regression model summary from Chapter 4 of~\cite {fleming:1991}. 312 randomized cases in \code {pbc.trial} data set}{table.3}{}}
\citation{Ishwaran:2010a}
\citation{BreimanOOB:1996e}
\citation{StatisticalLearning:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random forest OOB prediction error estimates as a function of the number of trees in the forest}}{12}{figure.6}}
\newlabel{fig:errorPlot}{{6}{12}{Random forest OOB prediction error estimates as a function of the number of trees in the forest}{figure.6}{}}
\newlabel{S:prediction}{{3.2}{12}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random forest predicted survival}}{13}{figure.7}}
\newlabel{fig:rfsrc-plot}{{7}{13}{Random forest predicted survival}{figure.7}{}}
\citation{???}
\citation{Ishwaran:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random forest predicted survival with shaded 95\% confidence band}}{14}{figure.8}}
\newlabel{fig:rfsrc-mean2}{{8}{14}{Random forest predicted survival with shaded 95\% confidence band}{figure.8}{}}
\newlabel{S:imputation}{{3.3}{14}{}{subsection.3.3}{}}
\citation{Breiman:twoCultures:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test set prediction}}{16}{figure.9}}
\newlabel{fig:predictPlot}{{9}{16}{Test set prediction}{figure.9}{}}
\newlabel{S:variableselection}{{4}{16}{}{section.4}{}}
\citation{cart:1984}
\citation{Breiman:2001,Liaw:2002,Ishwaran:2007,Ishwaran:2008}
\citation{fleming:1991}
\newlabel{S:vimp}{{4.1}{17}{}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random forest Variable Importance (VIMP)}}{17}{figure.10}}
\newlabel{fig:rf-vimp}{{10}{17}{Random forest Variable Importance (VIMP)}{figure.10}{}}
\citation{Ishwaran:2010,Ishwaran:2011}
\citation{Ishwaran:2010}
\newlabel{S:minimalDepth}{{4.2}{18}{}{subsection.4.2}{}}
\citation{fleming:1991}
\citation{fleming:1991}
\newlabel{S:modelSelection}{{4.3}{19}{}{subsection.4.3}{}}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{fleming:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minimal Depth variable selection}}{20}{figure.11}}
\newlabel{fig:mindepth-plot}{{11}{20}{Minimal Depth variable selection}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing Minimal Depth and Vimp rankings}}{20}{figure.12}}
\newlabel{fig:depthVimp}{{12}{20}{Comparing Minimal Depth and Vimp rankings}{figure.12}{}}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{fleming:1991}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of model selection criteria. Minimal Depth, Vimp and proportional hazards model\nobreakspace  {}\citep  [Chapter 4]{fleming:1991} by \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 abs(Z stat)}\egroup ).}}{21}{table.4}}
\newlabel{T:modelComp}{{4}{21}{Comparison of model selection criteria. Minimal Depth, Vimp and proportional hazards model~\citep [Chapter 4]{fleming:1991} by \code {abs(Z stat)})}{table.4}{}}
\newlabel{S:dependence}{{5}{21}{}{section.5}{}}
\newlabel{S:variabledependence}{{5.1}{22}{}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random forest OOB predicted patient survival of Figure\nobreakspace  {}\ref  {fig:rfsrc-plot} with vertical dashed lines indicate the 1 and 3 year survival estimates.}}{22}{figure.13}}
\newlabel{fig:rfsrc-plot3Mnth}{{13}{22}{Random forest OOB predicted patient survival of Figure~\ref {fig:rfsrc-plot} with vertical dashed lines indicate the 1 and 3 year survival estimates}{figure.13}{}}
\citation{cleveland:1981,cleveland:1988}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variable dependence of survival at 1 and 3 years on \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup  variable}}{23}{figure.14}}
\newlabel{fig:variable-plotbili}{{14}{23}{Variable dependence of survival at 1 and 3 years on \code {bili} variable}{figure.14}{}}
\citation{cleveland:1981,cleveland:1988}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variable dependence of survival at 1 and 3 years on continuous variables of interest}}{25}{figure.15}}
\newlabel{fig:variable-plot}{{15}{25}{Variable dependence of survival at 1 and 3 years on continuous variables of interest}{figure.15}{}}
\citation{Friedman:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variable dependence of survival 1 and 3 years on \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 edema}\egroup  categorical variable. Individual cases are marked with blue circles (alive or censored) and red `x's (dead). Boxplots indicate distribution of risk adjusted prediction for all observations within each \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 edema}\egroup  group.}}{26}{figure.16}}
\newlabel{fig:variable-plotCat}{{16}{26}{Variable dependence of survival 1 and 3 years on \code {edema} categorical variable. Individual cases are marked with blue circles (alive or censored) and red `x's (dead). Boxplots indicate distribution of risk adjusted prediction for all observations within each \code {edema} group}{figure.16}{}}
\newlabel{S:partialdependence}{{5.2}{26}{}{subsection.5.2}{}}
\newlabel{E:partial}{{1}{26}{}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Partial dependence plot of predicted survival at 1 year (red circle) and 3 years (blue triangle) as a function continuous variables of interest}}{28}{figure.17}}
\newlabel{fig:pbc-partial-panel}{{17}{28}{Partial dependence plot of predicted survival at 1 year (red circle) and 3 years (blue triangle) as a function continuous variables of interest}{figure.17}{}}
\citation{Soetaert:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Partial dependence plot of predicted survival at 1 year (red) and 3 years (blue) as a function of \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 edema}\egroup  groups (categorical variable)}}{29}{figure.18}}
\newlabel{fig:pbc-partial-edema}{{18}{29}{Partial dependence plot of predicted survival at 1 year (red) and 3 years (blue) as a function of \code {edema} groups (categorical variable)}{figure.18}{}}
\newlabel{S:timeSurface}{{5.3}{29}{}{subsection.5.3}{}}
\citation{fleming:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Partial dependence surface. Risk adjusted survival (0 to 5 years) as a function of Serum Bilirubin. Blue lines indicate partial dependence at 1 and 3 years, as in \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup  panel of Figure\nobreakspace  {}\ref  {fig:pbc-partial-panel}.}}{30}{figure.19}}
\newlabel{fig:timeSurface3d}{{19}{30}{Partial dependence surface. Risk adjusted survival (0 to 5 years) as a function of Serum Bilirubin. Blue lines indicate partial dependence at 1 and 3 years, as in \code {bili} panel of Figure~\ref {fig:pbc-partial-panel}}{figure.19}{}}
\newlabel{S:interactions}{{6}{30}{}{section.6}{}}
\citation{Ishwaran:2010,Ishwaran:2011}
\citation{chambers:1992,cleveland:1993}
\citation{cleveland:1993}
\newlabel{S:coplots}{{7}{31}{}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Minimal depth variable interaction plot for six variables of interest}}{32}{figure.20}}
\newlabel{fig:interactionPanel}{{20}{32}{Minimal depth variable interaction plot for six variables of interest}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Variable dependence of survival at 1 year against \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup  variable. Reproduction of top panel of Figure\nobreakspace  {}\ref  {fig:variable-plotbili} with a linear smooth to indicate trend.}}{33}{figure.21}}
\newlabel{fig:var_dep}{{21}{33}{Variable dependence of survival at 1 year against \code {bili} variable. Reproduction of top panel of Figure~\ref {fig:variable-plotbili} with a linear smooth to indicate trend}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Variable dependence coplot of survival at 1 year against \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup , conditional on \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 edema}\egroup  group membership}}{33}{figure.22}}
\newlabel{fig:coplot_bilirubin}{{22}{33}{Variable dependence coplot of survival at 1 year against \code {bili}, conditional on \code {edema} group membership}{figure.22}{}}
\citation{cleveland:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Variable dependence coplot of survival at 1 year against \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup , conditonal on \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 albumin}\egroup  interval group membership}}{35}{figure.23}}
\newlabel{fig:albumin-coplot}{{23}{35}{Variable dependence coplot of survival at 1 year against \code {bili}, conditonal on \code {albumin} interval group membership}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Variable dependence coplot of survival at 1 year against \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 albumin}\egroup , conditonal on \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup  interval group membership}}{35}{figure.24}}
\newlabel{fig:bili-coplot}{{24}{35}{Variable dependence coplot of survival at 1 year against \code {albumin}, conditonal on \code {bili} interval group membership}{figure.24}{}}
\newlabel{S:partialcoplots}{{7.1}{36}{}{subsection.7.1}{}}
\newlabel{S:partialSurface}{{7.2}{36}{}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Partial dependence coplot of survival at 1 year against \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup , conditional on \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 albumin}\egroup  interval group membership}}{37}{figure.25}}
\newlabel{fig:bili-albumin}{{25}{37}{Partial dependence coplot of survival at 1 year against \code {bili}, conditional on \code {albumin} interval group membership}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Partial dependence coplot of survival at 1 year against \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 albumin}\egroup , conditional on \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup  interval group membership}}{37}{figure.26}}
\newlabel{fig:albumin-bili}{{26}{37}{Partial dependence coplot of survival at 1 year against \code {albumin}, conditional on \code {bili} interval group membership}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Partial dependence surface of survival at 1 year as a funtion of \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup  and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 albumin}\egroup . Blue lines indicate partial coplot cut points for \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 albumin}\egroup  (Figure\nobreakspace  {}\ref  {fig:bili-albumin}) and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup  (Figure\nobreakspace  {}\ref  {fig:albumin-bili}).}}{38}{figure.27}}
\newlabel{fig:surface3d}{{27}{38}{Partial dependence surface of survival at 1 year as a funtion of \code {bili} and \code {albumin}. Blue lines indicate partial coplot cut points for \code {albumin} (Figure~\ref {fig:bili-albumin}) and \code {bili} (Figure~\ref {fig:albumin-bili})}{figure.27}{}}
\citation{Ishwaran:RFSRC:2014}
\citation{Wickham:2009}
\bibdata{ggRandomForests}
\bibcite{Breiman:1996}{{1}{1996{a}}{{Breiman}}{{}}}
\bibcite{BreimanOOB:1996e}{{2}{1996{b}}{{Breiman}}{{}}}
\bibcite{Breiman:2001}{{3}{2001{a}}{{Breiman}}{{}}}
\bibcite{Breiman:twoCultures:2001}{{4}{2001{b}}{{Breiman}}{{}}}
\bibcite{cart:1984}{{5}{1984}{{Breiman \emph  {et~al.}}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{chambers:1992}{{6}{1992}{{Chambers}}{{}}}
\bibcite{cleveland:1981}{{7}{1981}{{Cleveland}}{{}}}
\bibcite{cleveland:1993}{{8}{1993}{{Cleveland}}{{}}}
\bibcite{cleveland:1988}{{9}{1988}{{Cleveland and Devlin}}{{}}}
\bibcite{bootstrap:1994}{{10}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{fleming:1991}{{11}{1991}{{Fleming and Harrington}}{{}}}
\bibcite{Friedman:2000}{{12}{2000}{{Friedman}}{{}}}
\bibcite{StatisticalLearning:2009}{{13}{2009}{{Hastie \emph  {et~al.}}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Ishwaran:2007}{{14}{2007}{{Ishwaran}}{{}}}
\bibcite{Ishwaran:2007a}{{15}{2007}{{Ishwaran and Kogalur}}{{}}}
\bibcite{Ishwaran:2010a}{{16}{2010}{{Ishwaran and Kogalur}}{{}}}
\bibcite{Ishwaran:RFSRC:2014}{{17}{2014}{{Ishwaran and Kogalur}}{{}}}
\bibcite{Ishwaran:2008}{{18}{2008}{{Ishwaran \emph  {et~al.}}}{{Ishwaran, Kogalur, Blackstone, and Lauer}}}
\bibcite{Ishwaran:2011}{{19}{2011}{{Ishwaran \emph  {et~al.}}}{{Ishwaran, Kogalur, Chen, and Minn}}}
\bibcite{Ishwaran:2010}{{20}{2010}{{Ishwaran \emph  {et~al.}}}{{Ishwaran, Kogalur, Gorodeski, Minn, and Lauer}}}
\bibcite{Liaw:2002}{{21}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{rcore}{{22}{2014}{{R Core Team}}{{}}}
\bibcite{Soetaert:2014}{{23}{2014}{{Soetaert}}{{}}}
\bibcite{Tukey:1977}{{24}{1977}{{Tukey}}{{}}}
\bibcite{Wickham:2009}{{25}{2009}{{Wickham}}{{}}}
\bibcite{Xie:2013}{{26}{2013}{{Xie}}{{}}}
\bibcite{Xie:2014}{{27}{2014}{{Xie}}{{}}}
\bibcite{Xie:2015}{{28}{2015}{{Xie}}{{}}}
\newlabel{A:TimeDomain}{{A.1}{41}{}{subsection.A.1}{}}
\newlabel{A:biliCoplot}{{A.2}{42}{}{subsection.A.2}{}}
\newlabel{A:biliPartialCoplot}{{A.3}{43}{}{subsection.A.3}{}}
\newlabel{A:variableDomain}{{A.4}{43}{}{subsection.A.4}{}}
