\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Breiman:2001}
\citation{Ishwaran:RFSRC:2014}
\citation{rcore}
\citation{Wickham:2009}
\citation{Harrison:1978,Belsley:1980}
\citation{Breiman:2001}
\citation{Ishwaran:2010}
\citation{Friedman:2000}
\citation{Ishwaran:RFSRC:2014}
\citation{Wickham:2009}
\@writefile{toc}{\contentsline {section}{About this document}{1}{Doc-Start}}
\citation{Harrison:1978,Belsley:1980}
\citation{mass:2002}
\citation{Xie:2015,Xie:2014,Xie:2013}
\citation{rcore}
\citation{rcore}
\citation{Breiman:2001}
\citation{Ishwaran:2007a,Ishwaran:2008}
\citation{Ishwaran:RFSRC:2014}
\citation{Wickham:2009}
\citation{mass:2002}
\citation{Breiman:2001}
\citation{Ishwaran:2010}
\newlabel{S:introduction}{{1}{3}{}{section.1}{}}
\citation{Friedman:2000}
\citation{chambers:1992,cleveland:1993}
\citation{Harrison:1978,Belsley:1980}
\citation{mass:2002}
\citation{Tukey:1977}
\citation{shiny:2015}
\newlabel{S:data}{{2}{4}{}{section.2}{}}
\newlabel{S:eda}{{2.1}{4}{}{subsection.2.1}{}}
\citation{Becker:1988}
\citation{Breiman:1996}
\citation{cart:1984}
\citation{bootstrap:1994}
\citation{Friedman:2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Boston}\egroup  housing data dictionary.}}{5}{table.1}}
\newlabel{S:rfr}{{3}{5}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EDA variable plots}}{6}{figure.1}}
\newlabel{fig:eda}{{1}{6}{EDA variable plots}{figure.1}{}}
\citation{BreimanOOB:1996e}
\citation{StatisticalLearning:2009}
\newlabel{S:error}{{3.1}{7}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random forest generalization error}}{8}{figure.2}}
\newlabel{fig:error}{{2}{8}{Random forest generalization error}{figure.2}{}}
\newlabel{S:rf-predict}{{3.2}{8}{}{subsection.3.2}{}}
\citation{cart:1984}
\citation{Breiman:2001,Liaw:2002,Ishwaran:2007,Ishwaran:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OOB predicted median home values}}{9}{figure.3}}
\newlabel{fig:rfsrc}{{3}{9}{OOB predicted median home values}{figure.3}{}}
\newlabel{S:varselection}{{4}{9}{}{section.4}{}}
\newlabel{S:vimp}{{4.1}{9}{}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random forest VIMP plot}}{10}{figure.4}}
\newlabel{fig:vimp}{{4}{10}{Random forest VIMP plot}{figure.4}{}}
\newlabel{S:minimaldepth}{{4.2}{10}{}{subsection.4.2}{}}
\citation{Ishwaran:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimal Depth variables in rank order, most important at the top}}{12}{figure.5}}
\newlabel{fig:minimaldepth}{{5}{12}{Minimal Depth variables in rank order, most important at the top}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing Minimal Depth and Vimp rankings}}{13}{figure.6}}
\newlabel{fig:minimalvimp}{{6}{13}{Comparing Minimal Depth and Vimp rankings}{figure.6}{}}
\newlabel{S:dependence}{{5}{13}{}{section.5}{}}
\newlabel{S:variabledependence}{{5.1}{13}{}{subsection.5.1}{}}
\citation{cleveland:1981,cleveland:1988}
\citation{Friedman:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variable dependence plot}}{15}{figure.7}}
\newlabel{fig:variable}{{7}{15}{Variable dependence plot}{figure.7}{}}
\newlabel{S:partialdependence}{{5.2}{15}{}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variable dependence for Charles River logical variable}}{16}{figure.8}}
\newlabel{fig:chas}{{8}{16}{Variable dependence for Charles River logical variable}{figure.8}{}}
\citation{Ishwaran:2010,Ishwaran:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial dependence panels}}{17}{figure.9}}
\newlabel{fig:partial}{{9}{17}{Partial dependence panels}{figure.9}{}}
\newlabel{S:interactions}{{6}{17}{}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Minimal depth variable interactions}}{18}{figure.10}}
\newlabel{fig:interactions}{{10}{18}{Minimal depth variable interactions}{figure.10}{}}
\citation{chambers:1992,cleveland:1993}
\citation{cleveland:1993}
\newlabel{S:coplots}{{7}{19}{}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variable Coplots}}{20}{figure.11}}
\newlabel{fig:coplots}{{11}{20}{Variable Coplots}{figure.11}{}}
\citation{cleveland:1993}
\newlabel{S:partialcoplots}{{7.1}{21}{}{subsection.7.1}{}}
\citation{rcolorbrewer:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variable Coplots}}{22}{figure.12}}
\newlabel{fig:coplots2}{{12}{22}{Variable Coplots}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Partial Coplots}}{23}{figure.13}}
\newlabel{fig:prtl-coplots}{{13}{23}{Partial Coplots}{figure.13}{}}
\newlabel{S:plotsurface}{{8}{24}{}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Partial Coplots}}{25}{figure.14}}
\newlabel{fig:prtl-coplots2}{{14}{25}{Partial Coplots}{figure.14}{}}
\citation{plot3D:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Partial coplot contour plot}}{27}{figure.15}}
\newlabel{fig:contour3d}{{15}{27}{Partial coplot contour plot}{figure.15}{}}
\newlabel{S:conclusion}{{9}{27}{}{section.9}{}}
\bibdata{ggRandomForests}
\bibcite{Becker:1988}{{1}{1988}{{Becker \emph  {et~al.}}}{{Becker, Chambers, and Wilks}}}
\bibcite{Belsley:1980}{{2}{1980}{{Belsley \emph  {et~al.}}}{{Belsley, Kuh, and Welsch}}}
\bibcite{Breiman:1996}{{3}{1996{a}}{{Breiman}}{{}}}
\bibcite{BreimanOOB:1996e}{{4}{1996{b}}{{Breiman}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Partial plot surface}}{28}{figure.16}}
\newlabel{fig:surface3d}{{16}{28}{Partial plot surface}{figure.16}{}}
\bibcite{Breiman:2001}{{5}{2001}{{Breiman}}{{}}}
\bibcite{cart:1984}{{6}{1984}{{Breiman \emph  {et~al.}}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{chambers:1992}{{7}{1992}{{Chambers}}{{}}}
\bibcite{shiny:2015}{{8}{2015}{{Chang \emph  {et~al.}}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{cleveland:1981}{{9}{1981}{{Cleveland}}{{}}}
\bibcite{cleveland:1993}{{10}{1993}{{Cleveland}}{{}}}
\bibcite{cleveland:1988}{{11}{1988}{{Cleveland and Devlin}}{{}}}
\bibcite{bootstrap:1994}{{12}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{Friedman:2000}{{13}{2000}{{Friedman}}{{}}}
\bibcite{Harrison:1978}{{14}{1978}{{Harrison and Rubinfeld}}{{}}}
\bibcite{StatisticalLearning:2009}{{15}{2009}{{Hastie \emph  {et~al.}}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Ishwaran:2007}{{16}{2007}{{Ishwaran}}{{}}}
\bibcite{Ishwaran:2007a}{{17}{2007}{{Ishwaran and Kogalur}}{{}}}
\bibcite{Ishwaran:RFSRC:2014}{{18}{2014}{{Ishwaran and Kogalur}}{{}}}
\bibcite{Ishwaran:2008}{{19}{2008}{{Ishwaran \emph  {et~al.}}}{{Ishwaran, Kogalur, Blackstone, and Lauer}}}
\bibcite{Ishwaran:2011}{{20}{2011}{{Ishwaran \emph  {et~al.}}}{{Ishwaran, Kogalur, Chen, and Minn}}}
\bibcite{Ishwaran:2010}{{21}{2010}{{Ishwaran \emph  {et~al.}}}{{Ishwaran, Kogalur, Gorodeski, Minn, and Lauer}}}
\bibcite{Liaw:2002}{{22}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{rcolorbrewer:2014}{{23}{2014}{{Neuwirth}}{{}}}
\bibcite{rcore}{{24}{2014}{{\textsf  {R} Core Team}}{{}}}
\bibcite{plot3D:2014}{{25}{2014}{{Soetaert}}{{}}}
\bibcite{Tukey:1977}{{26}{1977}{{Tukey}}{{}}}
\bibcite{mass:2002}{{27}{2002}{{Venables and Ripley}}{{}}}
\bibcite{Wickham:2009}{{28}{2009}{{Wickham}}{{}}}
\bibcite{Xie:2013}{{29}{2013}{{Xie}}{{}}}
\bibcite{Xie:2014}{{30}{2014}{{Xie}}{{}}}
\bibcite{Xie:2015}{{31}{2015}{{Xie}}{{}}}
