\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Breiman:2001}
\citation{Ishwaran:2007a,Ishwaran:2008}
\citation{Ishwaran:RFSRC:2014}
\citation{rcore}
\citation{Wickham:2009}
\citation{fleming:1991}
\citation{Breiman:2001}
\citation{Ishwaran:2010}
\citation{Friedman:2000}
\citation{Breiman:2001}
\citation{Ishwaran:2007a,Ishwaran:2008}
\citation{Ishwaran:RFSRC:2014}
\newlabel{S:introduction}{{1}{1}{}{section.1}{}}
\citation{Wickham:2009}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{Breiman:2001}
\citation{Ishwaran:2010}
\citation{fleming:1991}
\citation{Friedman:2000}
\citation{chambers:1992,cleveland:1993}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{Tukey:1977}
\newlabel{S:data}{{2}{3}{}{section.2}{}}
\newlabel{S:eda}{{2.1}{3}{}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc}\egroup  data set variable dictionary.}}{4}{table.1}}
\newlabel{T:dataLabs}{{1}{4}{\code {pbc} data set variable dictionary}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EDA plots for categorical variables (logicals and factors)}}{4}{figure.1}}
\newlabel{fig:categoricalEDA}{{1}{4}{EDA plots for categorical variables (logicals and factors)}{figure.1}{}}
\citation{fleming:1991}
\citation{fleming:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EDA plots for continuous variables}}{5}{figure.2}}
\newlabel{fig:continuousEDA}{{2}{5}{EDA plots for continuous variables}{figure.2}{}}
\citation{fleming:1991}
\citation{fleming:1991}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing value counts in \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc}\egroup  data set and pbc clinical trial observations (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc.trial}\egroup ).}}{6}{table.2}}
\newlabel{T:missing}{{2}{6}{Missing value counts in \code {pbc} data set and pbc clinical trial observations (\code {pbc.trial})}{table.2}{}}
\citation{fleming:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaplan--Meier survival estimates comparing the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 DPCA}\egroup  treatment (red) with \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 placebo}\egroup  (blue) groups for the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc.trail}\egroup  data set. Median survival with shaded 95\% confidence band.}}{7}{figure.3}}
\newlabel{fig:plot_gg_survival}{{3}{7}{Kaplan--Meier survival estimates comparing the \code {DPCA} treatment (red) with \code {placebo} (blue) groups for the \code {pbc.trail} data set. Median survival with shaded 95\% confidence band}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kaplan--Meier cumulative hazard estimates comparing the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 DPCA}\egroup  treatment (red) with \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 placebo}\egroup  (blue) groups for the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc}\egroup  data set}}{7}{figure.4}}
\newlabel{fig:plot_gg_cum_hazard}{{4}{7}{Kaplan--Meier cumulative hazard estimates comparing the \code {DPCA} treatment (red) with \code {placebo} (blue) groups for the \code {pbc} data set}{figure.4}{}}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{Breiman:2001}
\citation{Breiman:1996}
\citation{cart:1984}
\citation{bootstrap:1994}
\citation{Friedman:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kaplan--Meier survival estimates comparing different groups of Bilirubin measures (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup ) for the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc}\egroup  data set. Groups defined in Chapter 4 of\nobreakspace  {}\cite  {fleming:1991}.}}{8}{figure.5}}
\newlabel{fig:gg_survival-bili}{{5}{8}{Kaplan--Meier survival estimates comparing different groups of Bilirubin measures (\code {bili}) for the \code {pbc} data set. Groups defined in Chapter 4 of~\cite {fleming:1991}}{figure.5}{}}
\newlabel{S:rfsrc}{{3}{8}{}{section.3}{}}
\citation{Ishwaran:2007,Ishwaran:2008}
\citation{Ishwaran:2010a}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc}\egroup  proportional hazards model summary of 312 randomized cases in \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc.trial}\egroup  data set. \nobreakspace  {}\citep  [Table 4.4.3c]{fleming:1991} }}{9}{table.3}}
\newlabel{T:FHmodel}{{3}{9}{\code {pbc} proportional hazards model summary of 312 randomized cases in \code {pbc.trial} data set. ~\citep [Table 4.4.3c]{fleming:1991}}{table.3}{}}
\citation{BreimanOOB:1996e}
\citation{StatisticalLearning:2009}
\newlabel{S:prediction}{{3.2}{10}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random forest OOB prediction error estimates as a function of the number of trees in the forest}}{11}{figure.6}}
\newlabel{fig:errorPlot}{{6}{11}{Random forest OOB prediction error estimates as a function of the number of trees in the forest}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random forest OOB predicted survival}}{11}{figure.7}}
\newlabel{fig:rfsrc-plot}{{7}{11}{Random forest OOB predicted survival}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random forest predicted survival stratified by treatment groups}}{12}{figure.8}}
\newlabel{fig:rfsrc-mean2}{{8}{12}{Random forest predicted survival stratified by treatment groups}{figure.8}{}}
\newlabel{S:imputation}{{3.3}{12}{}{subsection.3.3}{}}
\citation{Ishwaran:2008}
\citation{Rubin:1976}
\citation{Breiman:twoCultures:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random forest survival estimates for patients in the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc.test}\egroup  data set. Blue curves correspond to censored patients, red curves correspond to patients experiencing a death event.}}{14}{figure.9}}
\newlabel{fig:predictPlot}{{9}{14}{Random forest survival estimates for patients in the \code {pbc.test} data set. Blue curves correspond to censored patients, red curves correspond to patients experiencing a death event}{figure.9}{}}
\newlabel{S:variableselection}{{4}{14}{}{section.4}{}}
\citation{cart:1984}
\citation{Breiman:2001,Liaw:2002,Ishwaran:2007,Ishwaran:2008}
\citation{fleming:1991}
\citation{Ishwaran:2010,Ishwaran:2011}
\newlabel{S:vimp}{{4.1}{15}{}{subsection.4.1}{}}
\newlabel{S:minimalDepth}{{4.2}{15}{}{subsection.4.2}{}}
\citation{Ishwaran:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random forest Variable Importance (VIMP)}}{16}{figure.10}}
\newlabel{fig:rf-vimp}{{10}{16}{Random forest Variable Importance (VIMP)}{figure.10}{}}
\newlabel{S:modelSelection}{{4.3}{17}{}{subsection.4.3}{}}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{fleming:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minimal Depth variable selection}}{18}{figure.11}}
\newlabel{fig:mindepth-plot}{{11}{18}{Minimal Depth variable selection}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing Minimal Depth and Vimp rankings}}{18}{figure.12}}
\newlabel{fig:depthVimp}{{12}{18}{Comparing Minimal Depth and Vimp rankings}{figure.12}{}}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{fleming:1991}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of variable selection criteria. Minimal depth ranking, VIMP ranking and \nobreakspace  {}\cite  {fleming:1991} (FH) proportional hazards model ranked according to \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 abs(Z stat)}\egroup  from Table\nobreakspace  {}\ref  {T:FHmodel}.}}{19}{table.4}}
\newlabel{T:modelComp}{{4}{19}{Comparison of variable selection criteria. Minimal depth ranking, VIMP ranking and ~\cite {fleming:1991} (FH) proportional hazards model ranked according to \code {abs(Z stat)} from Table~\ref {T:FHmodel}}{table.4}{}}
\newlabel{S:dependence}{{5}{20}{}{section.5}{}}
\newlabel{S:variabledependence}{{5.1}{20}{}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random forest predicted survival (Figure\nobreakspace  {}\ref  {fig:rfsrc-plot}) with vertical dashed lines indicate the 1 and 3 year survival estimates.}}{20}{figure.13}}
\newlabel{fig:rfsrc-plot3Mnth}{{13}{20}{Random forest predicted survival (Figure~\ref {fig:rfsrc-plot}) with vertical dashed lines indicate the 1 and 3 year survival estimates}{figure.13}{}}
\citation{cleveland:1981,cleveland:1988}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variable dependence of survival at 1 and 3 years on \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup  variable}}{21}{figure.14}}
\newlabel{fig:variable-plotbili}{{14}{21}{Variable dependence of survival at 1 and 3 years on \code {bili} variable}{figure.14}{}}
\citation{cleveland:1981,cleveland:1988}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variable dependence of predicted survival at 1 and 3 years on continuous variables of interest}}{23}{figure.15}}
\newlabel{fig:variable-plot}{{15}{23}{Variable dependence of predicted survival at 1 and 3 years on continuous variables of interest}{figure.15}{}}
\citation{Friedman:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variable dependence of survival 1 and 3 years on \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 edema}\egroup  categorical variable. Symbols with blue circles indicate censored cases and red `x's indicate death events. Boxplots indicate distribution of predicted survival for all observations within each \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 edema}\egroup  group.}}{24}{figure.16}}
\newlabel{fig:variable-plotCat}{{16}{24}{Variable dependence of survival 1 and 3 years on \code {edema} categorical variable. Symbols with blue circles indicate censored cases and red `x's indicate death events. Boxplots indicate distribution of predicted survival for all observations within each \code {edema} group}{figure.16}{}}
\newlabel{S:partialdependence}{{5.2}{24}{}{subsection.5.2}{}}
\newlabel{E:partial}{{1}{24}{}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Partial dependence of predicted survival at 1 year (red circle) and 3 years (blue triangle) as a function continuous variables of interest}}{26}{figure.17}}
\newlabel{fig:pbc-partial-panel}{{17}{26}{Partial dependence of predicted survival at 1 year (red circle) and 3 years (blue triangle) as a function continuous variables of interest}{figure.17}{}}
\citation{Soetaert:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Partial dependence plot of predicted survival at 1 year (red) and 3 years (blue) as a function of \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 edema}\egroup  groups (categorical variable)}}{27}{figure.18}}
\newlabel{fig:pbc-partial-edema}{{18}{27}{Partial dependence plot of predicted survival at 1 year (red) and 3 years (blue) as a function of \code {edema} groups (categorical variable)}{figure.18}{}}
\newlabel{S:timeSurface}{{5.3}{27}{}{subsection.5.3}{}}
\citation{chambers:1992,cleveland:1993}
\citation{cleveland:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Partial dependence surface. Partial dependence of predicted survival (0 to 5 years) as a function of \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup . Blue lines indicate partial dependence at 1 and 3 years, as in \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup  panel of Figure\nobreakspace  {}\ref  {fig:pbc-partial-panel}.}}{28}{figure.19}}
\newlabel{fig:timeSurface3d}{{19}{28}{Partial dependence surface. Partial dependence of predicted survival (0 to 5 years) as a function of \code {bili}. Blue lines indicate partial dependence at 1 and 3 years, as in \code {bili} panel of Figure~\ref {fig:pbc-partial-panel}}{figure.19}{}}
\newlabel{S:coplots}{{6}{28}{}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Variable dependence of survival at 1 year against \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup  variable. Reproduction of top panel of Figure\nobreakspace  {}\ref  {fig:variable-plotbili} with a linear smooth to indicate trend.}}{29}{figure.20}}
\newlabel{fig:var_dep}{{20}{29}{Variable dependence of survival at 1 year against \code {bili} variable. Reproduction of top panel of Figure~\ref {fig:variable-plotbili} with a linear smooth to indicate trend}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Variable dependence coplot of survival at 1 year against \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup , conditional on \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 edema}\egroup  group membership}}{30}{figure.21}}
\newlabel{fig:coplot_bilirubin}{{21}{30}{Variable dependence coplot of survival at 1 year against \code {bili}, conditional on \code {edema} group membership}{figure.21}{}}
\citation{cleveland:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Variable dependence coplot of survival at 1 year against \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup , conditional on \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 albumin}\egroup  interval group membership}}{31}{figure.22}}
\newlabel{fig:albumin-coplot}{{22}{31}{Variable dependence coplot of survival at 1 year against \code {bili}, conditional on \code {albumin} interval group membership}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Variable dependence coplot of survival at 1 year against \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 albumin}\egroup , conditonal on \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup  interval group membership}}{32}{figure.23}}
\newlabel{fig:bili-coplot}{{23}{32}{Variable dependence coplot of survival at 1 year against \code {albumin}, conditonal on \code {bili} interval group membership}{figure.23}{}}
\newlabel{S:partialcoplots}{{6.1}{32}{}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Partial dependence coplot of survival at 1 year against \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup , conditional on \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 albumin}\egroup  interval group membership}}{33}{figure.24}}
\newlabel{fig:bili-albumin}{{24}{33}{Partial dependence coplot of survival at 1 year against \code {bili}, conditional on \code {albumin} interval group membership}{figure.24}{}}
\newlabel{S:partialSurface}{{6.2}{33}{}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Partial dependence coplot of survival at 1 year against \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 albumin}\egroup , conditional on \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup  interval group membership}}{34}{figure.25}}
\newlabel{fig:albumin-bili}{{25}{34}{Partial dependence coplot of survival at 1 year against \code {albumin}, conditional on \code {bili} interval group membership}{figure.25}{}}
\citation{Wickham:2009}
\citation{Ishwaran:RFSRC:2014}
\citation{Wickham:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Partial dependence surface of survival at 1 year as a funtion of \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup  and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 albumin}\egroup . Blue lines indicate partial coplot cut points for \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 albumin}\egroup  (Figure\nobreakspace  {}\ref  {fig:bili-albumin}) and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 bili}\egroup  (Figure\nobreakspace  {}\ref  {fig:albumin-bili}).}}{35}{figure.26}}
\newlabel{fig:surface3d}{{26}{35}{Partial dependence surface of survival at 1 year as a funtion of \code {bili} and \code {albumin}. Blue lines indicate partial coplot cut points for \code {albumin} (Figure~\ref {fig:bili-albumin}) and \code {bili} (Figure~\ref {fig:albumin-bili})}{figure.26}{}}
\newlabel{S:conclusion}{{7}{35}{}{section.7}{}}
\citation{fleming:1991}
\citation{Xie:2015,Xie:2014,Xie:2013}
\citation{rcore}
\citation{rcore}
\bibdata{ggRandomForests}
\bibcite{Breiman:1996}{{1}{1996{a}}{{Breiman}}{{}}}
\bibcite{BreimanOOB:1996e}{{2}{1996{b}}{{Breiman}}{{}}}
\bibcite{Breiman:2001}{{3}{2001{a}}{{Breiman}}{{}}}
\bibcite{Breiman:twoCultures:2001}{{4}{2001{b}}{{Breiman}}{{}}}
\bibcite{cart:1984}{{5}{1984}{{Breiman \emph  {et~al.}}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{chambers:1992}{{6}{1992}{{Chambers}}{{}}}
\bibcite{cleveland:1981}{{7}{1981}{{Cleveland}}{{}}}
\bibcite{cleveland:1993}{{8}{1993}{{Cleveland}}{{}}}
\bibcite{cleveland:1988}{{9}{1988}{{Cleveland and Devlin}}{{}}}
\bibcite{bootstrap:1994}{{10}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{fleming:1991}{{11}{1991}{{Fleming and Harrington}}{{}}}
\bibcite{Friedman:2000}{{12}{2000}{{Friedman}}{{}}}
\bibcite{StatisticalLearning:2009}{{13}{2009}{{Hastie \emph  {et~al.}}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Ishwaran:2007}{{14}{2007}{{Ishwaran}}{{}}}
\bibcite{Ishwaran:2007a}{{15}{2007}{{Ishwaran and Kogalur}}{{}}}
\bibcite{Ishwaran:2010a}{{16}{2010}{{Ishwaran and Kogalur}}{{}}}
\bibcite{Ishwaran:RFSRC:2014}{{17}{2014}{{Ishwaran and Kogalur}}{{}}}
\bibcite{Ishwaran:2008}{{18}{2008}{{Ishwaran \emph  {et~al.}}}{{Ishwaran, Kogalur, Blackstone, and Lauer}}}
\bibcite{Ishwaran:2011}{{19}{2011}{{Ishwaran \emph  {et~al.}}}{{Ishwaran, Kogalur, Chen, and Minn}}}
\bibcite{Ishwaran:2010}{{20}{2010}{{Ishwaran \emph  {et~al.}}}{{Ishwaran, Kogalur, Gorodeski, Minn, and Lauer}}}
\bibcite{Liaw:2002}{{21}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{rcore}{{22}{2014}{{\textsf  {R} Core Team}}{{}}}
\bibcite{Rubin:1976}{{23}{1976}{{Rubin}}{{}}}
\bibcite{Tukey:1977}{{24}{1977}{{Tukey}}{{}}}
\bibcite{Wickham:2009}{{25}{2009}{{Wickham}}{{}}}
\bibcite{Xie:2013}{{26}{2013}{{Xie}}{{}}}
\bibcite{Xie:2014}{{27}{2014}{{Xie}}{{}}}
\bibcite{Xie:2015}{{28}{2015}{{Xie}}{{}}}
