name	user	system	elapsed
calc_auc	0.219	0.072	0.227	
calc_roc.rfsrc	0.168	0.075	0.179	
combine.gg_partial	1.623	0.172	1.802	
gg_error	3.042	0.207	3.363	
gg_interaction	1.807	0.047	1.878	
gg_minimal_depth	1.191	0.117	1.321	
gg_minimal_vimp	1.373	0.053	1.445	
gg_partial	1.645	0.338	1.921	
gg_partial_coplot.rfsrc	1.586	0.106	1.716	
gg_rfsrc.rfsrc	3.461	0.216	3.736	
gg_roc.rfsrc	0.622	0.191	0.642	
gg_survival	0.644	0.014	0.683	
gg_variable	0.978	0.135	1.172	
gg_vimp	3.021	0.198	3.280	
interaction_data	0.000	0.000	0.001	
kaplan	0.001	0.001	0.001	
nelson	0.000	0.001	0.000	
partial_coplot_data	0.001	0.000	0.000	
partial_data	0.001	0.001	0.001	
partial_surface_data	0.000	0.000	0.001	
plot.gg_error	0.001	0.000	0.001	
plot.gg_interaction	0.000	0.001	0.001	
plot.gg_minimal_depth	0.000	0.001	0.002	
plot.gg_minimal_vimp	0.001	0.001	0.001	
plot.gg_partial	0.000	0.001	0.003	
plot.gg_partial_list	0.001	0.001	0.002	
plot.gg_rfsrc	0.000	0.000	0.001	
plot.gg_roc	0.000	0.001	0.000	
plot.gg_survival	0	0	0	
plot.gg_variable	0.000	0.001	0.001	
plot.gg_vimp	0.000	0.001	0.000	
print.gg_minimal_depth	0.872	0.354	1.246	
quantile_pts	0.698	0.040	0.745	
rfsrc_data	0.000	0.001	0.001	
shift	0.000	0.000	0.001	
surface_matrix	0.000	0.001	0.001	
varsel_data	0.000	0.000	0.001	
